<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>eSun</brand>
      <material>PETG</material>
      <color>Translucent Blue</color>
      <label>Blue PETG</label>
    </name>
    <version>8</version>
    <GUID>ef9b5981-326b-4ad3-b4c4-435805ad9a5f</GUID>
    <color_code>#2161AF</color_code>
    <description>PETG</description>
    <adhesion_info>Tape or glue stick recommended, bare glass not usually a good idea</adhesion_info>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">0.7</setting>
    <setting key="retraction speed">27.0</setting>
    <setting key="print cooling">50.0</setting>
  </settings>
</fdmmaterial>
